# Variables de entorno para la función Lambda AUTH
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/
DB_NAME=afinarteStudio
JWT_SECRET=tu-clave-secreta-super-segura-aqui
JWT_EXPIRES_IN=24h

# Para desarrollo local
NODE_ENV=development
